	10000+				A
	5000-10000			B
	1000-5000			C
	0-1000				D
	
	=Switch2(A1<1000,"D",A1<5000,"C",A1<10000,"B",TRUE,"A")
	=IF(A1<1000,"D",IF(A1<5000,"C", IF(A1<10000,"B","A")))
	
	
	35000-145000  	2
	145001-250000 	1
	250001+			0
	
	=Switch2(K30<35000,3,K30<145001,2,K30<250000,1,TRUE,0)
	=IF(K30<35000,"OPS!!",IF(K30<145001,2,IF(K30<250001,1,0)))
	=IF(K34<35000,"OPS!!",IF(K34<145001,2,IF(K34<250001,1,0)))
	
	0-25%			0
	26-34%			1
	35-44%			2
	45-100%			3
	
	=IF(L31<26,0,IF(L31<35,1,IF(L31<45,2,3)))
	=IF(L37<26,0,IF(L37<35,1,IF(L37<45,2,3)))
