This is what I get on Mountain Lion:

Steps:

    clean install Mountain Lion
    XCode 4.4 installed
    MonoDevelop 3.0.3.4 installed (in log it says it is absent?!)
    MonoTouch (newest downloadaed - I guess 5.2.12) installation fails during MonoDevelop installation

Excerpt from Log:

[2012-08-01 18:28:58.190] [Debug] Running '/bin/cp -r /private/tmp/dmg.URDXNg/MonoDevelop.app /Applications' with privileges
[2012-08-01 18:29:01.117] [Info] Waiting for the child process to finish running with root privileges.
[2012-08-01 18:29:01.118] [Debug] Chowning directory /Applications/MonoDevelop.app to 501:20
[2012-08-01 18:29:01.118] [Debug] Running '/usr/sbin/chown -R 501:20 /Applications/MonoDevelop.app' with privileges
[2012-08-01 18:29:01.118] [Info] Waiting for the child process to finish running with root privileges.
[2012-08-01 18:29:01.218] [Info] MonoDevelop binary not found at '/Applications/MonoDevelop.app/Contents/MacOS/monodevelop'
[2012-08-01 18:29:01.219] [Info] MD installation check: monodevelop launcher script is not executable.
[2012-08-01 18:29:01.219] [Error] MonoDevelop not found after successful installation.
[2012-08-01 18:29:01.219] [Error] Software item 'MonoDevelop' not installed.


This looks suspicious - casing monodevelop vs MonoDevelop

On my Lion:
mc:~ moljac$ ls -al /Applications/MonoDevelop.app/Contents/MacOS/MonoDevelop
-rwxr-xr-x  1 moljac  admin  23104 Jul 16 21:44 /Applications/MonoDevelop.app/Contents/MacOS/MonoDevelop

I don't have Mountain Lion right now, but as soon as I get back to it I'll check paths and casing.

regards

mel



Log;

[2012-08-01 18:27:56.698] [Info] Installation ID: 29011d68-edeb-4d47-8a22-6334a4aa2d9a
[2012-08-01 18:27:56.703] [Info] Operating system: Mac OS X v10.8 (10.8; Mac OS X 10.8 (10.8 build version: 12A269)), 32-bit
[2012-08-01 18:27:56.703] [Info] Installer for: MonoTouch
[2012-08-01 18:27:56.703] [Info] Installer version: 2.1.0.24650
[2012-08-01 18:27:56.704] [Info] Status: in progress
[2012-08-01 18:27:56.704] [Debug] Manifest retrieval task executing. Waiting for it to finish.
[2012-08-01 18:27:56.704] [Debug] Manifest retrieval task started.
[2012-08-01 18:27:56.704] [Info] Retrieving installation manifest.
[2012-08-01 18:27:56.704] [Info] Downloading from 'http://xamarin.com/download/installer/Mac/MonoTouch/full/InstallationManifest.xml'.
[2012-08-01 18:27:57.209] [Debug] Waiting for manifests to finish downloading.
[2012-08-01 18:27:57.209] [Debug] Initial task executing. Waiting for it to finish.
[2012-08-01 18:27:58.218] [Info] Retrieving installation size manifest.
[2012-08-01 18:27:58.218] [Info] Downloading from 'http://xamarin.com/download/installer/Mac/MonoTouch/full/InstallationSizes.xml'.
[2012-08-01 18:27:58.420] [Info] Installation size manifest not found online, using the bundled copy
[2012-08-01 18:27:58.420] [Info] Installation size manifest: reading from assembly.
[2012-08-01 18:27:58.420] [Info] Manifest retrieval task completed successfully
[2012-08-01 18:27:58.420] [Debug] Component detection task executing. Waiting for it to finish.
[2012-08-01 18:27:58.420] [Info] Component detection starting
[2012-08-01 18:27:58.420] [Info] Determining list of software items to install.
[2012-08-01 18:27:58.522] [Debug] Processing update nodes from the manifest.
[2012-08-01 18:27:58.522] [Debug] Creating and initializing software item 'Mono Framework'
[2012-08-01 18:27:58.522] [Debug] Creating and initializing software item 'MonoDevelop'
[2012-08-01 18:27:58.522] [Debug] Creating and initializing software item 'MonoTouch'
[2012-08-01 18:27:58.522] [Info] Waiting for detection to finish
[2012-08-01 18:27:58.926] [Debug] Detecting software item 'Mono Framework'
[2012-08-01 18:27:58.926] [Debug] Detecting software item 'MonoDevelop'
[2012-08-01 18:27:58.927] [Info] Checking whether Mono needs update/installation
[2012-08-01 18:27:58.927] [Info] Checking whether MonoDevelop needs installation/updating
[2012-08-01 18:27:58.927] [Info] MD installation check: app directory does not exist.
[2012-08-01 18:27:58.927] [Info] MonoDevelop not detected.
[2012-08-01 18:27:59.029] [Info] MonoDevelop 3.0.3.4 needs to be installed.
[2012-08-01 18:27:59.029] [Info] Mono runtime found in /Library/Frameworks/Mono.framework/Versions/2.10.9
[2012-08-01 18:27:59.030] [Info] Mono version 2.10.9 was found in /Library/Frameworks/Mono.framework/Versions
[2012-08-01 18:27:59.030] [Info] Status: successful
[2012-08-01 18:27:59.030] [Info] Software item 'MonoDevelop': not up to date
[2012-08-01 18:27:59.031] [Info] Status: successful
[2012-08-01 18:27:59.031] [Info] Component 'Mono Framework' v. 2.10.9 present
[2012-08-01 18:27:59.031] [Info] Software item 'Mono Framework': up to date
[2012-08-01 18:27:59.031] [Debug] Detecting software item 'MonoTouch'
[2012-08-01 18:27:59.032] [Info] Component 'MonoDevelop' v. 3.0.3.4 absent
[2012-08-01 18:27:59.032] [Info] Checking whether MonoTouch needs update/installation
[2012-08-01 18:27:59.032] [Info] MonoTouch base directory not found.
[2012-08-01 18:27:59.032] [Info] MonoTouch 5.2.12 needs to be installed.
[2012-08-01 18:27:59.033] [Info] Status: successful
[2012-08-01 18:27:59.033] [Info] Software item 'MonoTouch': not up to date
[2012-08-01 18:27:59.033] [Info] Component 'MonoTouch' v. 5.2.12 (full) absent
[2012-08-01 18:27:59.033] [Info] Detection complete
[2012-08-01 18:27:59.033] [Info] Component detection complete
[2012-08-01 18:27:59.033] [Info] Component detection task completed successfully
[2012-08-01 18:27:59.034] [Info] Initial task completed successfully
[2012-08-01 18:27:59.034] [Debug] Detection complete on the introduction page, determining the next step.
[2012-08-01 18:27:59.034] [Debug] Download service starting.
[2012-08-01 18:27:59.540] [Info] Downloading from 'http://download.xamarin.com/monodevelop/Mac/MonoDevelop-3.0.3.4.dmg'.
[2012-08-01 18:27:59.641] [Info] Validating DMG archive '/Users/moljac/Library/Caches/XamarinInstaller/MonoTouch/downloads/MonoDevelop-3.0.3.4.dmg'
[2012-08-01 18:28:03.075] [Info] Archive '/Users/moljac/Library/Caches/XamarinInstaller/MonoTouch/downloads/MonoDevelop-3.0.3.4.dmg' is valid.
[2012-08-01 18:28:03.075] [Debug] URL http://download.xamarin.com/monodevelop/Mac/MonoDevelop-3.0.3.4.dmg already fully downloaded.
[2012-08-01 18:28:03.075] [Info] Downloading from 'http://download.xamarin.com/priv/a3a85e898e816675466fe41046e159b/MonoTouch/Mac/monotouch-5.2.12.dmg'.
[2012-08-01 18:28:03.177] [Info] Validating DMG archive '/Users/moljac/Library/Caches/XamarinInstaller/MonoTouch/downloads/monotouch-5.2.12.dmg'
[2012-08-01 18:28:04.087] [Info] Archive '/Users/moljac/Library/Caches/XamarinInstaller/MonoTouch/downloads/monotouch-5.2.12.dmg' is valid.
[2012-08-01 18:28:04.087] [Debug] URL http://download.xamarin.com/priv/a3a85e898e816675466fe41046e159b/MonoTouch/Mac/monotouch-5.2.12.dmg already fully downloaded.
[2012-08-01 18:28:38.743] [Info] Installation of software items starting.
[2012-08-01 18:28:38.744] [Debug] Checking software item 'Mono Framework'
[2012-08-01 18:28:38.746] [Info] Software item 'Mono Framework' does not need to be installed
[2012-08-01 18:28:38.746] [Debug] Checking software item 'MonoDevelop'
[2012-08-01 18:28:38.746] [Debug] Checking software item 'MonoTouch'
[2012-08-01 18:28:38.747] [Debug] Starting installation task.
[2012-08-01 18:28:38.747] [Info] Background installation worker called.
[2012-08-01 18:28:38.747] [Info] Processing software items
[2012-08-01 18:28:38.747] [Info] Skipping installation of software item 'Mono Framework'
[2012-08-01 18:28:38.747] [Info] Installing software item 'MonoDevelop'
[2012-08-01 18:28:39.959] [Debug] Path /Applications writable? True
[2012-08-01 18:28:43.493] [Info] MonoDevelop binary not found at '/Applications/MonoDevelop.app/Contents/MacOS/monodevelop'
[2012-08-01 18:28:43.494] [Info] MD installation check: monodevelop launcher script is not executable.
[2012-08-01 18:28:43.494] [Error] MonoDevelop not found after successful installation.
[2012-08-01 18:28:43.494] [Error] Software item 'MonoDevelop' not installed.
[2012-08-01 18:28:43.494] [Info] Status: failed.
[2012-08-01 18:28:43.495] [Info] Retrying installation (attempt #2, 1 to go)
[2012-08-01 18:28:44.706] [Debug] Path /Applications writable? True
[2012-08-01 18:28:44.725] [Debug] Existing app will be backed up in '/Applications/MonoDevelop (old).app'
[2012-08-01 18:28:45.162] [Debug] Installing application with privilege elevation.
[2012-08-01 18:28:45.162] [Debug] Running '/bin/cp -r /private/tmp/dmg.saG6Vl/MonoDevelop.app /Applications' with privileges
[2012-08-01 18:28:45.162] [Debug] Preauthenticating the command
[2012-08-01 18:28:56.473] [Info] Waiting for the child process to finish running with root privileges.
[2012-08-01 18:28:56.473] [Debug] Chowning directory /Applications/MonoDevelop.app to 501:20
[2012-08-01 18:28:56.473] [Debug] Running '/usr/sbin/chown -R 501:20 /Applications/MonoDevelop.app' with privileges
[2012-08-01 18:28:56.473] [Info] Waiting for the child process to finish running with root privileges.
[2012-08-01 18:28:56.574] [Info] MonoDevelop binary not found at '/Applications/MonoDevelop.app/Contents/MacOS/monodevelop'
[2012-08-01 18:28:56.574] [Info] MD installation check: monodevelop launcher script is not executable.
[2012-08-01 18:28:56.574] [Error] MonoDevelop not found after successful installation.
[2012-08-01 18:28:56.574] [Error] Software item 'MonoDevelop' not installed.
[2012-08-01 18:28:56.574] [Info] Status: failed.
[2012-08-01 18:28:56.575] [Info] Retrying installation (attempt #3, 0 to go)
[2012-08-01 18:28:57.785] [Debug] Path /Applications writable? True
[2012-08-01 18:28:57.785] [Debug] Existing app will be backed up in '/Applications/MonoDevelop (old 0).app'
[2012-08-01 18:28:58.189] [Debug] Installing application with privilege elevation.
[2012-08-01 18:28:58.190] [Debug] Running '/bin/cp -r /private/tmp/dmg.URDXNg/MonoDevelop.app /Applications' with privileges
[2012-08-01 18:29:01.117] [Info] Waiting for the child process to finish running with root privileges.
[2012-08-01 18:29:01.118] [Debug] Chowning directory /Applications/MonoDevelop.app to 501:20
[2012-08-01 18:29:01.118] [Debug] Running '/usr/sbin/chown -R 501:20 /Applications/MonoDevelop.app' with privileges
[2012-08-01 18:29:01.118] [Info] Waiting for the child process to finish running with root privileges.
[2012-08-01 18:29:01.218] [Info] MonoDevelop binary not found at '/Applications/MonoDevelop.app/Contents/MacOS/monodevelop'
[2012-08-01 18:29:01.219] [Info] MD installation check: monodevelop launcher script is not executable.
[2012-08-01 18:29:01.219] [Error] MonoDevelop not found after successful installation.
[2012-08-01 18:29:01.219] [Error] Software item 'MonoDevelop' not installed.
[2012-08-01 18:29:01.220] [Info] Status: failed.
[2012-08-01 18:29:01.220] [Info] Retrying installation (attempt #4, -1 to go)
[2012-08-01 18:29:01.220] [Info] Status: failed.
[2012-08-01 18:29:01.220] [Debug] Starting installation complete task.
[2012-08-01 18:29:01.221] [Info] Background installation worker completed.
[2012-08-01 18:29:01.221] [Info] Installation completed with failure
[2012-08-01 18:29:01.221] [Info] Status: failed.
[2012-08-01 18:29:16.881] [Info] Installation of software items starting.
[2012-08-01 18:29:16.882] [Debug] Checking software item 'Mono Framework'
[2012-08-01 18:29:16.883] [Info] Software item 'Mono Framework' does not need to be installed
[2012-08-01 18:29:16.883] [Debug] Checking software item 'MonoDevelop'
[2012-08-01 18:29:16.883] [Error] Component 'MonoDevelop' installation was attempted and failed. Will try again.
[2012-08-01 18:29:16.883] [Debug] Checking software item 'MonoTouch'
[2012-08-01 18:29:16.884] [Debug] Starting installation task.
[2012-08-01 18:29:16.884] [Info] Background installation worker called.
[2012-08-01 18:29:16.884] [Info] Processing software items
[2012-08-01 18:29:16.884] [Info] Skipping installation of software item 'Mono Framework'
[2012-08-01 18:29:16.884] [Info] Installing software item 'MonoDevelop'
[2012-08-01 18:29:18.097] [Debug] Path /Applications writable? True
[2012-08-01 18:29:18.097] [Debug] Existing app will be backed up in '/Applications/MonoDevelop (old 1).app'
[2012-08-01 18:29:18.502] [Debug] Installing application with privilege elevation.
[2012-08-01 18:29:18.502] [Debug] Running '/bin/cp -r /private/tmp/dmg.rkMpsu/MonoDevelop.app /Applications' with privileges
[2012-08-01 18:29:21.430] [Info] Waiting for the child process to finish running with root privileges.
[2012-08-01 18:29:21.431] [Debug] Chowning directory /Applications/MonoDevelop.app to 501:20
[2012-08-01 18:29:21.431] [Debug] Running '/usr/sbin/chown -R 501:20 /Applications/MonoDevelop.app' with privileges
[2012-08-01 18:29:21.431] [Info] Waiting for the child process to finish running with root privileges.
[2012-08-01 18:29:21.431] [Info] MonoDevelop binary not found at '/Applications/MonoDevelop.app/Contents/MacOS/monodevelop'
[2012-08-01 18:29:21.432] [Info] MD installation check: monodevelop launcher script is not executable.
[2012-08-01 18:29:21.432] [Error] MonoDevelop not found after successful installation.
[2012-08-01 18:29:21.432] [Error] Software item 'MonoDevelop' not installed.
[2012-08-01 18:29:21.432] [Info] Status: failed.
[2012-08-01 18:29:21.433] [Info] Retrying installation (attempt #2, 1 to go)
[2012-08-01 18:29:22.745] [Debug] Path /Applications writable? True
[2012-08-01 18:29:22.745] [Debug] Existing app will be backed up in '/Applications/MonoDevelop (old 2).app'
[2012-08-01 18:29:23.048] [Debug] Installing application with privilege elevation.
[2012-08-01 18:29:23.048] [Debug] Running '/bin/cp -r /private/tmp/dmg.uMMNSH/MonoDevelop.app /Applications' with privileges
[2012-08-01 18:29:25.979] [Info] Waiting for the child process to finish running with root privileges.
[2012-08-01 18:29:25.979] [Debug] Chowning directory /Applications/MonoDevelop.app to 501:20
[2012-08-01 18:29:25.979] [Debug] Running '/usr/sbin/chown -R 501:20 /Applications/MonoDevelop.app' with privileges
[2012-08-01 18:29:25.980] [Info] Waiting for the child process to finish running with root privileges.
[2012-08-01 18:29:26.081] [Info] MonoDevelop binary not found at '/Applications/MonoDevelop.app/Contents/MacOS/monodevelop'
[2012-08-01 18:29:26.081] [Info] MD installation check: monodevelop launcher script is not executable.
[2012-08-01 18:29:26.081] [Error] MonoDevelop not found after successful installation.
[2012-08-01 18:29:26.081] [Error] Software item 'MonoDevelop' not installed.
[2012-08-01 18:29:26.081] [Info] Status: failed.
[2012-08-01 18:29:26.082] [Info] Retrying installation (attempt #3, 0 to go)
[2012-08-01 18:29:27.294] [Debug] Path /Applications writable? True
[2012-08-01 18:29:27.294] [Debug] Existing app will be backed up in '/Applications/MonoDevelop (old 3).app'
[2012-08-01 18:29:27.597] [Debug] Installing application with privilege elevation.
[2012-08-01 18:29:27.597] [Debug] Running '/bin/cp -r /private/tmp/dmg.3gWqHW/MonoDevelop.app /Applications' with privileges
[2012-08-01 18:29:30.629] [Info] Waiting for the child process to finish running with root privileges.
[2012-08-01 18:29:30.629] [Debug] Chowning directory /Applications/MonoDevelop.app to 501:20
[2012-08-01 18:29:30.630] [Debug] Running '/usr/sbin/chown -R 501:20 /Applications/MonoDevelop.app' with privileges
[2012-08-01 18:29:30.630] [Info] Waiting for the child process to finish running with root privileges.
[2012-08-01 18:29:30.630] [Info] MonoDevelop binary not found at '/Applications/MonoDevelop.app/Contents/MacOS/monodevelop'
[2012-08-01 18:29:30.630] [Info] MD installation check: monodevelop launcher script is not executable.
[2012-08-01 18:29:30.631] [Error] MonoDevelop not found after successful installation.
[2012-08-01 18:29:30.631] [Error] Software item 'MonoDevelop' not installed.
[2012-08-01 18:29:30.631] [Info] Status: failed.
[2012-08-01 18:29:30.631] [Info] Retrying installation (attempt #4, -1 to go)
[2012-08-01 18:29:30.631] [Info] Status: failed.
[2012-08-01 18:29:30.632] [Debug] Starting installation complete task.
[2012-08-01 18:29:30.632] [Info] Background installation worker completed.
[2012-08-01 18:29:30.632] [Info] Installation completed with failure
[2012-08-01 18:29:30.632] [Info] Status: failed.


Attached Image: Applications folder after several atempts!

