00:14 hr("Dobar dan!!") = en-au("G'Day!!")
00:48 hr("Hi!") = en-us("Howdy!")
01:07 hr("Surfam na f2 chill dasci") = en("I ride on f2 chilli surfboard")
01:14 hr("Sad ide val... iih") = en("The wave is comming... iiih...")
01:56 hr("Uz malo srece uskoro cemo se okrenuti...") = en("With a bit of luck, we'll turn soon...")
02:05 hr("Upravo idemo u pravcu Korcule") = en("We are riding in the direction of Korcula (island)")
02:10 hr("jako u vjetar") = en("extremely upwind")
02:13 hr("Sad cemo se okrenuti...") = en("Now we are gonna turn...")
02:15 hr("... cim malo popusti...") = en("... as soon as wind gets a bit lighter...")
02:18 hr("uhh... nije popustio... ici cemo jos malo") = en("uf ... did not get lighter... let's ride a bit longer...")
02:32 hr("I vracamo se natrag u Viganj") = en("And let's go back to Viganj")
02:46 hr("Ne vidite me, ali vidite okolinu...") = en("You can't see me, but You can see landscape...")
03:01 hr("Idemo dosta velikom brzinom, ako niste primjetili...") = en("We are riding at high speed, in the case You haven't noticed...")
05:56 hr("Jurimo") = en("Rushing (speeding)")
06:46 hr("Sorry camera!") = en("Unavailable - no translation - dirty language!")
08:21 hr("I am 10 years old") = en("##@*^&#@^#@!&@#^!&*#^@#*&@!^#*@!%!@&^%")
09:11 hr("Ovdje smo!") = en("Here we are!")
