moljac@moljac-PC ~

cygwin
$ uname -srv
CYGWIN_NT-6.0 1.7.7(0.230/5/3) 2010-08-31 09:58

cygcheck -srv

--------------------------------------------------------------------------------------

Cygwin Configuration Diagnostics
Current System Time: Mon Feb 27 12:58:26 2012

Windows Vista Business Ver 6.0 Build 6002 Service Pack 2

Path:	C:\cygwin\usr\local\bin
	C:\cygwin\bin
	C:\cygwin\bin
	.
	C:\cygwin\Progra~1\android\android-sdk-windows\tools
	C:\bin\android\android-ndk-r7\

Output from C:\cygwin\bin\id.exe
UID: 1000(moljac) GID: 513(None)
513(None)         545(Users)

SysDir: C:\Windows\system32
WinDir: C:\Windows

USER = 'moljac'
PWD = '/home/moljac'
HOME = '/home/moljac'

HOMEPATH = '\Users\moljac'
MANPATH = '/usr/local/man:/usr/share/man:/usr/man:'
APPDATA = 'C:\Users\moljac\AppData\Roaming'
NETWORK = '10.0.0.0/8'
CONNECTION_NAME = 'Wireless Network Connection'
HOSTNAME = 'moljac-PC'
DXSDK_DIR = 'C:\Program Files\Microsoft DirectX SDK (March 2009)\'
ANDROID_HOME = 'C:\Program Files\Android\android-sdk-windows'
TERM = 'cygwin'
PROCESSOR_IDENTIFIER = 'x86 Family 6 Model 23 Stepping 6, GenuineIntel'
WINDIR = 'C:\Windows'
PUBLIC = 'C:\Users\Public'
OLDPWD = '/usr/bin'
USERDOMAIN = 'moljac-PC'
OS = 'Windows_NT'
ALLUSERSPROFILE = 'C:\ProgramData'
ANT_HOME = 'c:\bin\apache\Ant\'
VBOX_INSTALL_PATH = 'C:\Program Files\Oracle\VirtualBox\'
!:: = '::\'
GATEWAY_ROUTER = '10.66.66.193'
COMMONPROGRAMFILES = 'C:\Program Files\Common Files'
ANDROID_NDK_ROOT = '/cygdrive/c/bin/android/android-ndk-r7/'
NETWORK_MASK = '255.0.0.0'
GTK_BASEPATH = 'C:\Program Files\GtkSharp\2.12\'
QTJAVA = 'C:\Program Files\Java\jre6\lib\ext\QTJava.zip'
USERNAME = 'moljac'
IP_TARGET = '192.168.11.251'
MOZ_PLUGIN_PATH = 'C:\Program Files\Foxit Software\Foxit Reader\plugins\'
PROCESSOR_LEVEL = '6'
DNS2 = '10.0.1.1'
PSModulePath = 'C:\Windows\system32\WindowsPowerShell\v1.0\Modules\'
DNS1 = '10.1.0.11'
FP_NO_HOST_CHECK = 'NO'
DEV_ROOT = 'D:/SRC/HolisticWare/HolisticWare_VoIP/Protocols/SIP-IMS/PJSIP/'
SYSTEMDRIVE = 'C:'
JAVA_HOME = 'c:/Progra~1/Java/jdk1.6.0_26'
XNAGSv4 = 'C:\Program Files\Microsoft XNA\XNA Game Studio\v4.0\'
LANG = 'C.UTF-8'
USERPROFILE = 'C:\Users\moljac'
ANDROID_SDK = 'C:\Program Files\Android\android-sdk-windows'
EAZFUSCATOR_NET_HOME = 'C:\Program Files\Eazfuscator.NET'
PS1 = '\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\]\n\$ '
LOGONSERVER = '\\MOLJAC-PC'
PROCESSOR_ARCHITECTURE = 'x86'
LOCALAPPDATA = 'C:\Users\moljac\AppData\Local'
!C: = 'C:\cygwin\bin'
WIX = 'C:\Program Files\Windows Installer XML v3.5\'
ProgramData = 'C:\ProgramData'
SHLVL = '1'
VSSDK100Install = 'C:\Program Files\Microsoft Visual Studio 2010 SDK\'
Cor_Enable_Profiling = '0'
PATHEXT = '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'
HOMEDRIVE = 'C:'
PROMPT = '$P$G'
COMSPEC = 'C:\Windows\system32\cmd.exe'
SYSTEMROOT = 'C:\Windows'
PRINTER = 'hp LaserJet 1320 PCL 5 (RIZ)'
CVS_RSH = '/bin/ssh'
PROCESSOR_REVISION = '1706'
CLASSPATH = 'd:/SRC/HolisticWare/HolisticWare_VoIP/Protocols/SIP-IMS/PJSIP/obj'
XNAGSShared = 'C:\Program Files\Common Files\Microsoft Shared\XNA\'
VS100COMNTOOLS = 'c:\Program Files\Microsoft Visual Studio 10.0\Common7\Tools\'
INFOPATH = '/usr/local/info:/usr/share/info:/usr/info:'
PROGRAMFILES = 'C:\Program Files'
NUMBER_OF_PROCESSORS = '2'
NDK_PROJECT_PATH = '/cygdrive/d/SRC/HolisticWare/HolisticWare_VoIP/Protocols/SIP-IMS/PJSIP/'
IP = '10.11.11.11'
asl.log = 'Destination=file'
SESSIONNAME = 'Console'
IP_PERSONAL = '192.168.1.193'
COMPUTERNAME = 'MOLJAC-PC'
!ExitCode = '00000000'
_ = '/usr/bin/cygcheck'

HKEY_CURRENT_USER\Console\Cygwin
  (default) = 0x00000007
  PopupColors = 0x000000f5
  ColorTable00 = 0x00000000
  ColorTable01 = 0x00800000
  ColorTable02 = 0x00008000
  ColorTable03 = 0x00808000
  ColorTable04 = 0x00000080
  ColorTable05 = 0x00800080
  ColorTable06 = 0x00008080
  ColorTable07 = 0x00c0c0c0
  ColorTable08 = 0x00808080
  ColorTable09 = 0x00ff0000
  ColorTable10 = 0x0000ff00
  ColorTable11 = 0x00ffff00
  ColorTable12 = 0x000000ff
  ColorTable13 = 0x00ff00ff
  ColorTable14 = 0x0000ffff
  ColorTable15 = 0x00ffffff
  InsertMode = 0x00000001
  QuickEdit = 0x00000000
  FullScreen = 0x00000000
  ScreenBufferSize = 0x01f40078
  WindowSize = 0x00410078
  FontSize = 0x00080006
  FontFamily = 0x00000030
  FontWeight = 0x000002bc
  FaceName = 'Terminal'
  CursorSize = 0x00000019
  HistoryBufferSize = 0x00000032
  NumberOfHistoryBuffers = 0x00000004
  HistoryNoDup = 0x00000000
HKEY_CURRENT_USER\Software\Cygwin
HKEY_CURRENT_USER\Software\Cygwin\Program Options
HKEY_CURRENT_USER\Software\Cygwin\setup
HKEY_CURRENT_USER\Software\Classes\VirtualStore\MACHINE\SOFTWARE\Cygwin
HKEY_CURRENT_USER\Software\Classes\VirtualStore\MACHINE\SOFTWARE\Cygwin\Installations
  (default) = '\??\C:\cygwin'
HKEY_CURRENT_USER\Software\Classes\VirtualStore\MACHINE\SOFTWARE\Cygwin\Program Options
HKEY_LOCAL_MACHINE\SOFTWARE\Cygwin
HKEY_LOCAL_MACHINE\SOFTWARE\Cygwin\Installations
  (default) = '\??\C:\cygwin'
HKEY_LOCAL_MACHINE\SOFTWARE\Cygwin\Program Options

obcaseinsensitive set to 1

Cygwin installations found in the registry:
  System: Key: c5e39b7a9d22bafb Path: c:\cygwin

c:  hd  NTFS    181994Mb  66% CP CS UN PA FC     
d:  hd  NTFS     39999Mb  91% CP CS UN PA FC     D_PROJECTS
e:  hd  NTFS     57466Mb  81% CP CS UN PA FC     E_PRIVATE
f:  cd             N/A    N/A                    
g:  cd             N/A    N/A                    

C:\cygwin        /          system  binary,auto
C:\cygwin\bin    /usr/bin   system  binary,auto
C:\cygwin\lib    /usr/lib   system  binary,auto
cygdrive prefix  /cygdrive  user    binary,auto

Found: C:\cygwin\bin\awk
Found: C:\cygwin\bin\awk
 -> C:\cygwin\bin\gawk.exe
Found: C:\cygwin\bin\bash.exe
Found: C:\cygwin\bin\bash.exe
Found: C:\cygwin\bin\cat.exe
Found: C:\cygwin\bin\cat.exe
Found: C:\cygwin\bin\cp.exe
Found: C:\cygwin\bin\cp.exe
Not Found: cpp (good!)
Not Found: crontab
Found: C:\cygwin\bin\find.exe
Found: C:\cygwin\bin\find.exe
Not Found: gcc
Not Found: gdb
Found: C:\cygwin\bin\grep.exe
Found: C:\cygwin\bin\grep.exe
Found: C:\cygwin\bin\kill.exe
Found: C:\cygwin\bin\kill.exe
Not Found: ld
Found: C:\cygwin\bin\ls.exe
Found: C:\cygwin\bin\ls.exe
Not Found: make
Found: C:\cygwin\bin\mv.exe
Found: C:\cygwin\bin\mv.exe
Not Found: patch
Found: C:\cygwin\bin\perl.exe
Found: C:\cygwin\bin\perl.exe
Found: C:\cygwin\bin\rm.exe
Found: C:\cygwin\bin\rm.exe
Found: C:\cygwin\bin\sed.exe
Found: C:\cygwin\bin\sed.exe
Found: C:\cygwin\bin\ssh.exe
Found: C:\cygwin\bin\ssh.exe
Found: C:\cygwin\bin\sh.exe
Found: C:\cygwin\bin\sh.exe
Found: C:\cygwin\bin\tar.exe
Found: C:\cygwin\bin\tar.exe
Found: C:\cygwin\bin\test.exe
Found: C:\cygwin\bin\test.exe
Not Found: vi
Not Found: vim

   15k 2009/12/27 C:\cygwin\bin\cygattr-1.dll - os=4.0 img=1.0 sys=4.0
                  "cygattr-1.dll" v0.0 ts=2009/11/18 13:52
   61k 2009/03/02 C:\cygwin\bin\cygbz2-1.dll - os=4.0 img=1.0 sys=4.0
                  "cygbz2-1.dll" v0.0 ts=2009/3/2 4:11
  460k 2010/05/04 C:\cygwin\bin\cygcairo-2.dll - os=4.0 img=1.0 sys=4.0
                  "cygcairo-2.dll" v0.0 ts=2010/5/4 18:21
    7k 2003/10/19 C:\cygwin\bin\cygcrypt-0.dll - os=4.0 img=1.0 sys=4.0
                  "cygcrypt-0.dll" v0.0 ts=2003/10/19 9:57
 1149k 2010/06/23 C:\cygwin\bin\cygcrypto-0.9.8.dll - os=4.0 img=1.0 sys=4.0
                  "cygcrypto-0.9.8.dll" v0.0 ts=2010/6/23 10:39
  943k 2007/12/17 C:\cygwin\bin\cygdb-4.5.dll - os=4.0 img=1.0 sys=4.0
                  "cygdb-4.5.dll" v0.0 ts=2007/12/17 14:12
 1296k 2007/12/17 C:\cygwin\bin\cygdb_cxx-4.5.dll - os=4.0 img=1.0 sys=4.0
                  "cygdb_cxx-4.5.dll" v0.0 ts=2007/12/17 14:12
  511k 2010/06/17 C:\cygwin\bin\cygedit-0.dll - os=4.0 img=1.0 sys=4.0
                  "cygedit-0.dll" v0.0 ts=2010/6/17 13:42
  118k 2008/05/09 C:\cygwin\bin\cygexpat-1.dll - os=4.0 img=1.0 sys=4.0
                  "cygexpat-1.dll" v0.0 ts=2008/5/9 6:03
  176k 2010/01/29 C:\cygwin\bin\cygfontconfig-1.dll - os=4.0 img=1.0 sys=4.0
                  "cygfontconfig-1.dll" v0.0 ts=2010/1/28 23:12
   43k 2010/01/02 C:\cygwin\bin\cygform-10.dll - os=4.0 img=1.0 sys=4.0
                  "cygform-10.dll" v0.0 ts=2010/1/2 15:49
   40k 2009/03/01 C:\cygwin\bin\cygform-8.dll - os=4.0 img=1.0 sys=4.0
                  "cygform-8.dll" v0.0 ts=2009/3/1 7:32
   43k 2009/11/20 C:\cygwin\bin\cygform-9.dll - os=4.0 img=1.0 sys=4.0
                  "cygform-9.dll" v0.0 ts=2009/11/20 20:14
  860k 2008/03/23 C:\cygwin\bin\cygfpx-1.dll - os=4.0 img=1.0 sys=4.0
                  "cygfpx-1.dll" v0.0 ts=2008/3/23 21:12
  492k 2010/03/03 C:\cygwin\bin\cygfreetype-6.dll - os=4.0 img=1.0 sys=4.0
                  "cygfreetype-6.dll" v0.0 ts=2010/3/2 22:24
   45k 2009/12/11 C:\cygwin\bin\cyggcc_s-1.dll - os=4.0 img=1.0 sys=4.0
                  "cyggcc_s-1.dll" v0.0 ts=2009/12/8 1:30
   19k 2009/02/26 C:\cygwin\bin\cyggdbm-4.dll - os=4.0 img=1.0 sys=4.0
                  "cyggdbm-4.dll" v0.0 ts=2009/2/26 8:58
    8k 2009/02/26 C:\cygwin\bin\cyggdbm_compat-4.dll - os=4.0 img=1.0 sys=4.0
                  "cyggdbm_compat-4.dll" v0.0 ts=2009/2/26 8:58
 2389k 2010/02/10 C:\cygwin\bin\cygGL-1.dll - os=4.0 img=1.0 sys=4.0
                  "cygGL-1.dll" v0.0 ts=2010/2/10 2:40
  141k 2009/03/30 C:\cygwin\bin\cygglitz-1.dll - os=4.0 img=1.0 sys=4.0
                  "cygglitz-1.dll" v0.0 ts=2009/3/30 18:22
   21k 2009/03/30 C:\cygwin\bin\cygglitz-glx-1.dll - os=4.0 img=1.0 sys=4.0
                  "cygglitz-glx-1.dll" v0.0 ts=2009/3/30 18:23
  315k 2009/06/06 C:\cygwin\bin\cyggmp-3.dll - os=4.0 img=1.0 sys=4.0
                  "cyggmp-3.dll" v0.0 ts=2009/6/6 13:23
   27k 2010/08/15 C:\cygwin\bin\cyggomp-1.dll - os=4.0 img=1.0 sys=4.0
                  "cyggomp-1.dll" v0.0 ts=2010/8/15 1:08
 5491k 2008/11/27 C:\cygwin\bin\cyggs-8.dll - os=4.0 img=1.0 sys=4.0
                  "cyggs-8.dll" v0.0 ts=2008/11/27 14:24
   25k 2009/07/06 C:\cygwin\bin\cyghistory7.dll - os=4.0 img=1.0 sys=4.0
                  "cyghistory7.dll" v0.0 ts=2009/7/5 16:45
   73k 2009/09/02 C:\cygwin\bin\cygICE-6.dll - os=4.0 img=1.0 sys=4.0
                  "cygICE-6.dll" v0.0 ts=2009/9/2 23:39
  360k 2010/08/15 C:\cygwin\bin\cygicons-0.dll - os=4.0 img=1.4 sys=4.0
                  "cygicons-0.dll" v0.0 ts=2010/8/16 0:45
  982k 2009/12/23 C:\cygwin\bin\cygiconv-2.dll - os=4.0 img=1.0 sys=4.0
                  "cygiconv-2.dll" v0.0 ts=2009/12/23 14:25
  193k 2010/05/16 C:\cygwin\bin\cygidn-11.dll - os=4.0 img=1.0 sys=4.0
                  "cygidn-11.dll" v0.0 ts=2010/5/16 15:37
   31k 2005/11/20 C:\cygwin\bin\cygintl-3.dll - os=4.0 img=1.0 sys=4.0
                  "cygintl-3.dll" v0.0 ts=2005/11/20 3:04
   31k 2009/04/03 C:\cygwin\bin\cygintl-8.dll - os=4.0 img=1.0 sys=4.0
                  "cygintl-8.dll" v0.0 ts=2009/4/3 3:15
  246k 2010/05/20 C:\cygwin\bin\cygjasper-1.dll - os=4.0 img=1.0 sys=4.0
                  "cygjasper-1.dll" v0.0 ts=2010/5/20 7:04
   47k 2009/12/23 C:\cygwin\bin\cygjbig-2.dll - os=4.0 img=1.0 sys=4.0
                  "cygjbig-2.dll" v0.0 ts=2009/12/23 17:59
  125k 2009/08/08 C:\cygwin\bin\cygjpeg-62.dll - os=4.0 img=1.0 sys=4.0
                  "cygjpeg-62.dll" v0.0 ts=2009/8/8 22:48
  193k 2009/08/08 C:\cygwin\bin\cygjpeg-7.dll - os=4.0 img=1.0 sys=4.0
                  "cygjpeg-7.dll" v0.0 ts=2009/8/8 21:39
  173k 2010/06/25 C:\cygwin\bin\cyglcms-1.dll - os=4.0 img=1.0 sys=4.0
                  "cyglcms-1.dll" v0.0 ts=2010/6/25 11:50
    5k 2010/08/31 C:\cygwin\bin\cyglsa.dll - os=4.0 img=1.0 sys=4.0
                  "cyglsa.dll" v0.0 ts=2010/8/31 10:00
    9k 2010/08/31 C:\cygwin\bin\cyglsa64.dll - os=5.2 img=0.0 sys=5.2
   30k 2010/09/02 C:\cygwin\bin\cygltdl-7.dll - os=4.0 img=1.0 sys=4.0
                  "cygltdl-7.dll" v0.0 ts=2010/9/2 23:52
  125k 2010/04/09 C:\cygwin\bin\cyglzma-1.dll - os=4.0 img=1.0 sys=4.0
                  "cyglzma-1.dll" v0.0 ts=2010/4/9 17:54
   99k 2010/03/04 C:\cygwin\bin\cygmagic-1.dll - os=4.0 img=1.0 sys=4.0
                  "cygmagic-1.dll" v0.0 ts=2010/3/3 23:29
  314k 2010/01/19 C:\cygwin\bin\cygMagick++-1.dll - os=4.0 img=1.0 sys=4.0
                  "cygMagick++-1.dll" v0.0 ts=2010/1/19 13:53
 1801k 2010/01/19 C:\cygwin\bin\cygMagickCore-1.dll - os=4.0 img=1.0 sys=4.0
                  "cygMagickCore-1.dll" v0.0 ts=2010/1/19 13:27
  789k 2010/01/19 C:\cygwin\bin\cygMagickWand-1.dll - os=4.0 img=1.0 sys=4.0
                  "cygMagickWand-1.dll" v0.0 ts=2010/1/19 13:48
   25k 2010/01/02 C:\cygwin\bin\cygmenu-10.dll - os=4.0 img=1.0 sys=4.0
                  "cygmenu-10.dll" v0.0 ts=2010/1/2 15:48
   21k 2009/03/01 C:\cygwin\bin\cygmenu-8.dll - os=4.0 img=1.0 sys=4.0
                  "cygmenu-8.dll" v0.0 ts=2009/3/1 7:31
   25k 2009/11/20 C:\cygwin\bin\cygmenu-9.dll - os=4.0 img=1.0 sys=4.0
                  "cygmenu-9.dll" v0.0 ts=2009/11/20 20:13
  211k 2009/06/06 C:\cygwin\bin\cygmp-3.dll - os=4.0 img=1.0 sys=4.0
                  "cygmp-3.dll" v0.0 ts=2009/6/6 13:23
   63k 2010/01/02 C:\cygwin\bin\cygncurses++-10.dll - os=4.0 img=1.0 sys=4.0
                  "cygncurses++-10.dll" v0.0 ts=2010/1/2 16:00
   66k 2009/03/01 C:\cygwin\bin\cygncurses++-8.dll - os=4.0 img=1.0 sys=4.0
                  "cygncurses++-8.dll" v0.0 ts=2009/3/1 7:39
   63k 2009/11/20 C:\cygwin\bin\cygncurses++-9.dll - os=4.0 img=1.0 sys=4.0
                  "cygncurses++-9.dll" v0.0 ts=2009/11/20 20:25
  195k 2010/01/02 C:\cygwin\bin\cygncurses-10.dll - os=4.0 img=1.0 sys=4.0
                  "cygncurses-10.dll" v0.0 ts=2010/1/2 15:45
  237k 2009/03/01 C:\cygwin\bin\cygncurses-8.dll - os=4.0 img=1.0 sys=4.0
                  "cygncurses-8.dll" v0.0 ts=2009/3/1 7:28
  198k 2009/11/20 C:\cygwin\bin\cygncurses-9.dll - os=4.0 img=1.0 sys=4.0
                  "cygncurses-9.dll" v0.0 ts=2009/11/20 20:10
  176k 2010/02/11 C:\cygwin\bin\cygnetpbm-10.dll - os=4.0 img=1.0 sys=4.0
                  "cygnetpbm-10.dll" v0.0 ts=2010/2/11 3:55
   13k 2010/01/02 C:\cygwin\bin\cygpanel-10.dll - os=4.0 img=1.0 sys=4.0
                  "cygpanel-10.dll" v0.0 ts=2010/1/2 15:47
   11k 2009/03/01 C:\cygwin\bin\cygpanel-8.dll - os=4.0 img=1.0 sys=4.0
                  "cygpanel-8.dll" v0.0 ts=2009/3/1 7:30
   13k 2009/11/20 C:\cygwin\bin\cygpanel-9.dll - os=4.0 img=1.0 sys=4.0
                  "cygpanel-9.dll" v0.0 ts=2009/11/20 20:12
  224k 2010/06/15 C:\cygwin\bin\cygpcre-0.dll - os=4.0 img=1.0 sys=4.0
                  "cygpcre-0.dll" v0.0 ts=2010/6/15 6:10
   10k 2010/06/15 C:\cygwin\bin\cygpcreposix-0.dll - os=4.0 img=1.0 sys=4.0
                  "cygpcreposix-0.dll" v0.0 ts=2010/6/15 6:11
 1627k 2010/08/29 C:\cygwin\bin\cygperl5_10.dll - os=4.0 img=1.0 sys=4.0
                  "cygperl5_10.dll" v0.0 ts=2010/8/28 20:17
  377k 2010/08/02 C:\cygwin\bin\cygpixman-1-0.dll - os=4.0 img=1.0 sys=4.0
                  "cygpixman-1-0.dll" v0.0 ts=2010/8/3 1:47
  250k 2010/08/08 C:\cygwin\bin\cygpng12.dll - os=4.0 img=1.0 sys=4.0
                  "cygpng12.dll" v0.0 ts=2010/8/8 5:58
   22k 2002/06/09 C:\cygwin\bin\cygpopt-0.dll - os=4.0 img=1.0 sys=4.0
                  "cygpopt-0.dll" v0.0 ts=2002/6/9 7:45
  162k 2009/07/06 C:\cygwin\bin\cygreadline7.dll - os=4.0 img=1.0 sys=4.0
                  "cygreadline7.dll" v0.0 ts=2009/7/5 16:45
   10k 2009/12/14 C:\cygwin\bin\cygsigsegv-2.dll - os=4.0 img=1.0 sys=4.0
                  "cygsigsegv-2.dll" v0.0 ts=2009/12/14 13:56
   28k 2010/06/24 C:\cygwin\bin\cygSM-6.dll - os=4.0 img=1.0 sys=4.0
                  "cygSM-6.dll" v0.0 ts=2010/6/24 22:39
  265k 2010/06/23 C:\cygwin\bin\cygssl-0.9.8.dll - os=4.0 img=1.0 sys=4.0
                  "cygssl-0.9.8.dll" v0.0 ts=2010/6/23 10:39
   10k 2009/12/11 C:\cygwin\bin\cygssp-0.dll - os=4.0 img=1.0 sys=4.0
                  "cygssp-0.dll" v0.0 ts=2009/12/8 1:38
  773k 2009/12/11 C:\cygwin\bin\cygstdc++-6.dll - os=4.0 img=1.0 sys=4.0
                  "cygstdc++-6.dll" v0.0 ts=2009/12/8 2:07
   48k 2010/01/02 C:\cygwin\bin\cygtic-10.dll - os=4.0 img=1.0 sys=4.0
                  "cygtic-10.dll" v0.0 ts=2010/1/2 15:45
   48k 2009/11/20 C:\cygwin\bin\cygtic-9.dll - os=4.0 img=1.0 sys=4.0
                  "cygtic-9.dll" v0.0 ts=2009/11/20 20:10
  347k 2009/12/23 C:\cygwin\bin\cygtiff-5.dll - os=4.0 img=1.0 sys=4.0
                  "cygtiff-5.dll" v0.0 ts=2009/12/23 18:11
   11k 2009/12/23 C:\cygwin\bin\cygtiffxx-5.dll - os=4.0 img=1.0 sys=4.0
                  "cygtiffxx-5.dll" v0.0 ts=2009/12/23 18:11
   16k 2010/06/24 C:\cygwin\bin\cyguuid-1.dll - os=4.0 img=1.0 sys=4.0
                  "cyguuid-1.dll" v0.0 ts=2010/6/24 21:19
   28k 2010/03/28 C:\cygwin\bin\cygwrap-0.dll - os=4.0 img=1.0 sys=4.0
                  "cygwrap-0.dll" v0.0 ts=2010/3/28 11:02
 1040k 2010/02/10 C:\cygwin\bin\cygX11-6.dll - os=4.0 img=1.0 sys=4.0
                  "cygX11-6.dll" v0.0 ts=2010/2/10 1:42
   11k 2010/08/03 C:\cygwin\bin\cygXau-6.dll - os=4.0 img=1.0 sys=4.0
                  "cygXau-6.dll" v0.0 ts=2010/8/3 2:32
   77k 2010/04/28 C:\cygwin\bin\cygxcb-1.dll - os=4.0 img=1.0 sys=4.0
                  "cygxcb-1.dll" v0.0 ts=2010/4/28 4:15
   25k 2010/04/28 C:\cygwin\bin\cygxcb-render-0.dll - os=4.0 img=1.0 sys=4.0
                  "cygxcb-render-0.dll" v0.0 ts=2010/4/28 4:16
   11k 2009/09/03 C:\cygwin\bin\cygxcb-render-util-0.dll - os=4.0 img=1.0 sys=4.0
                  "cygxcb-render-util-0.dll" v0.0 ts=2009/9/3 7:24
   17k 2009/10/14 C:\cygwin\bin\cygXdmcp-6.dll - os=4.0 img=1.0 sys=4.0
                  "cygXdmcp-6.dll" v0.0 ts=2009/10/14 0:31
   52k 2010/08/03 C:\cygwin\bin\cygXext-6.dll - os=4.0 img=1.0 sys=4.0
                  "cygXext-6.dll" v0.0 ts=2010/8/3 6:18
 1128k 2010/05/12 C:\cygwin\bin\cygxml2-2.dll - os=4.0 img=1.0 sys=4.0
                  "cygxml2-2.dll" v0.0 ts=2010/5/12 11:34
   32k 2010/08/03 C:\cygwin\bin\cygXrender-1.dll - os=4.0 img=1.0 sys=4.0
                  "cygXrender-1.dll" v0.0 ts=2010/8/3 6:48
  279k 2010/04/02 C:\cygwin\bin\cygXt-6.dll - os=4.0 img=1.0 sys=4.0
                  "cygXt-6.dll" v0.0 ts=2010/4/2 7:27
   76k 2010/08/01 C:\cygwin\bin\cygz.dll - os=4.0 img=1.0 sys=4.0
                  "cygz.dll" v0.0 ts=2010/8/1 23:04
 2586k 2010/08/31 C:\cygwin\bin\cygwin1.dll - os=4.0 img=1.0 sys=4.0
                  "cygwin1.dll" v0.0 ts=2010/8/31 9:58
    Cygwin DLL version info:
        DLL version: 1.7.7
        DLL epoch: 19
        DLL old termios: 5
        DLL malloc env: 28
        Cygwin conv: 181
        API major: 0
        API minor: 230
        Shared data: 5
        DLL identifier: cygwin1
        Mount registry: 3
        Cygwin registry name: Cygwin
        Program options name: Program Options
        Installations name: Installations
        Cygdrive default prefix: 
        Build date: 
        Shared id: cygwin1S5

   15k 2009/12/27 C:\cygwin\bin\cygattr-1.dll - os=4.0 img=1.0 sys=4.0
                  "cygattr-1.dll" v0.0 ts=2009/11/18 13:52
   61k 2009/03/02 C:\cygwin\bin\cygbz2-1.dll - os=4.0 img=1.0 sys=4.0
                  "cygbz2-1.dll" v0.0 ts=2009/3/2 4:11
  460k 2010/05/04 C:\cygwin\bin\cygcairo-2.dll - os=4.0 img=1.0 sys=4.0
                  "cygcairo-2.dll" v0.0 ts=2010/5/4 18:21
    7k 2003/10/19 C:\cygwin\bin\cygcrypt-0.dll - os=4.0 img=1.0 sys=4.0
                  "cygcrypt-0.dll" v0.0 ts=2003/10/19 9:57
 1149k 2010/06/23 C:\cygwin\bin\cygcrypto-0.9.8.dll - os=4.0 img=1.0 sys=4.0
                  "cygcrypto-0.9.8.dll" v0.0 ts=2010/6/23 10:39
  943k 2007/12/17 C:\cygwin\bin\cygdb-4.5.dll - os=4.0 img=1.0 sys=4.0
                  "cygdb-4.5.dll" v0.0 ts=2007/12/17 14:12
 1296k 2007/12/17 C:\cygwin\bin\cygdb_cxx-4.5.dll - os=4.0 img=1.0 sys=4.0
                  "cygdb_cxx-4.5.dll" v0.0 ts=2007/12/17 14:12
  511k 2010/06/17 C:\cygwin\bin\cygedit-0.dll - os=4.0 img=1.0 sys=4.0
                  "cygedit-0.dll" v0.0 ts=2010/6/17 13:42
  118k 2008/05/09 C:\cygwin\bin\cygexpat-1.dll - os=4.0 img=1.0 sys=4.0
                  "cygexpat-1.dll" v0.0 ts=2008/5/9 6:03
  176k 2010/01/29 C:\cygwin\bin\cygfontconfig-1.dll - os=4.0 img=1.0 sys=4.0
                  "cygfontconfig-1.dll" v0.0 ts=2010/1/28 23:12
   43k 2010/01/02 C:\cygwin\bin\cygform-10.dll - os=4.0 img=1.0 sys=4.0
                  "cygform-10.dll" v0.0 ts=2010/1/2 15:49
   40k 2009/03/01 C:\cygwin\bin\cygform-8.dll - os=4.0 img=1.0 sys=4.0
                  "cygform-8.dll" v0.0 ts=2009/3/1 7:32
   43k 2009/11/20 C:\cygwin\bin\cygform-9.dll - os=4.0 img=1.0 sys=4.0
                  "cygform-9.dll" v0.0 ts=2009/11/20 20:14
  860k 2008/03/23 C:\cygwin\bin\cygfpx-1.dll - os=4.0 img=1.0 sys=4.0
                  "cygfpx-1.dll" v0.0 ts=2008/3/23 21:12
  492k 2010/03/03 C:\cygwin\bin\cygfreetype-6.dll - os=4.0 img=1.0 sys=4.0
                  "cygfreetype-6.dll" v0.0 ts=2010/3/2 22:24
   45k 2009/12/11 C:\cygwin\bin\cyggcc_s-1.dll - os=4.0 img=1.0 sys=4.0
                  "cyggcc_s-1.dll" v0.0 ts=2009/12/8 1:30
   19k 2009/02/26 C:\cygwin\bin\cyggdbm-4.dll - os=4.0 img=1.0 sys=4.0
                  "cyggdbm-4.dll" v0.0 ts=2009/2/26 8:58
    8k 2009/02/26 C:\cygwin\bin\cyggdbm_compat-4.dll - os=4.0 img=1.0 sys=4.0
                  "cyggdbm_compat-4.dll" v0.0 ts=2009/2/26 8:58
 2389k 2010/02/10 C:\cygwin\bin\cygGL-1.dll - os=4.0 img=1.0 sys=4.0
                  "cygGL-1.dll" v0.0 ts=2010/2/10 2:40
  141k 2009/03/30 C:\cygwin\bin\cygglitz-1.dll - os=4.0 img=1.0 sys=4.0
                  "cygglitz-1.dll" v0.0 ts=2009/3/30 18:22
   21k 2009/03/30 C:\cygwin\bin\cygglitz-glx-1.dll - os=4.0 img=1.0 sys=4.0
                  "cygglitz-glx-1.dll" v0.0 ts=2009/3/30 18:23
  315k 2009/06/06 C:\cygwin\bin\cyggmp-3.dll - os=4.0 img=1.0 sys=4.0
                  "cyggmp-3.dll" v0.0 ts=2009/6/6 13:23
   27k 2010/08/15 C:\cygwin\bin\cyggomp-1.dll - os=4.0 img=1.0 sys=4.0
                  "cyggomp-1.dll" v0.0 ts=2010/8/15 1:08
 5491k 2008/11/27 C:\cygwin\bin\cyggs-8.dll - os=4.0 img=1.0 sys=4.0
                  "cyggs-8.dll" v0.0 ts=2008/11/27 14:24
   25k 2009/07/06 C:\cygwin\bin\cyghistory7.dll - os=4.0 img=1.0 sys=4.0
                  "cyghistory7.dll" v0.0 ts=2009/7/5 16:45
   73k 2009/09/02 C:\cygwin\bin\cygICE-6.dll - os=4.0 img=1.0 sys=4.0
                  "cygICE-6.dll" v0.0 ts=2009/9/2 23:39
  360k 2010/08/15 C:\cygwin\bin\cygicons-0.dll - os=4.0 img=1.4 sys=4.0
                  "cygicons-0.dll" v0.0 ts=2010/8/16 0:45
  982k 2009/12/23 C:\cygwin\bin\cygiconv-2.dll - os=4.0 img=1.0 sys=4.0
                  "cygiconv-2.dll" v0.0 ts=2009/12/23 14:25
  193k 2010/05/16 C:\cygwin\bin\cygidn-11.dll - os=4.0 img=1.0 sys=4.0
                  "cygidn-11.dll" v0.0 ts=2010/5/16 15:37
   31k 2005/11/20 C:\cygwin\bin\cygintl-3.dll - os=4.0 img=1.0 sys=4.0
                  "cygintl-3.dll" v0.0 ts=2005/11/20 3:04
   31k 2009/04/03 C:\cygwin\bin\cygintl-8.dll - os=4.0 img=1.0 sys=4.0
                  "cygintl-8.dll" v0.0 ts=2009/4/3 3:15
  246k 2010/05/20 C:\cygwin\bin\cygjasper-1.dll - os=4.0 img=1.0 sys=4.0
                  "cygjasper-1.dll" v0.0 ts=2010/5/20 7:04
   47k 2009/12/23 C:\cygwin\bin\cygjbig-2.dll - os=4.0 img=1.0 sys=4.0
                  "cygjbig-2.dll" v0.0 ts=2009/12/23 17:59
  125k 2009/08/08 C:\cygwin\bin\cygjpeg-62.dll - os=4.0 img=1.0 sys=4.0
                  "cygjpeg-62.dll" v0.0 ts=2009/8/8 22:48
  193k 2009/08/08 C:\cygwin\bin\cygjpeg-7.dll - os=4.0 img=1.0 sys=4.0
                  "cygjpeg-7.dll" v0.0 ts=2009/8/8 21:39
  173k 2010/06/25 C:\cygwin\bin\cyglcms-1.dll - os=4.0 img=1.0 sys=4.0
                  "cyglcms-1.dll" v0.0 ts=2010/6/25 11:50
    5k 2010/08/31 C:\cygwin\bin\cyglsa.dll - os=4.0 img=1.0 sys=4.0
                  "cyglsa.dll" v0.0 ts=2010/8/31 10:00
    9k 2010/08/31 C:\cygwin\bin\cyglsa64.dll - os=5.2 img=0.0 sys=5.2
   30k 2010/09/02 C:\cygwin\bin\cygltdl-7.dll - os=4.0 img=1.0 sys=4.0
                  "cygltdl-7.dll" v0.0 ts=2010/9/2 23:52
  125k 2010/04/09 C:\cygwin\bin\cyglzma-1.dll - os=4.0 img=1.0 sys=4.0
                  "cyglzma-1.dll" v0.0 ts=2010/4/9 17:54
   99k 2010/03/04 C:\cygwin\bin\cygmagic-1.dll - os=4.0 img=1.0 sys=4.0
                  "cygmagic-1.dll" v0.0 ts=2010/3/3 23:29
  314k 2010/01/19 C:\cygwin\bin\cygMagick++-1.dll - os=4.0 img=1.0 sys=4.0
                  "cygMagick++-1.dll" v0.0 ts=2010/1/19 13:53
 1801k 2010/01/19 C:\cygwin\bin\cygMagickCore-1.dll - os=4.0 img=1.0 sys=4.0
                  "cygMagickCore-1.dll" v0.0 ts=2010/1/19 13:27
  789k 2010/01/19 C:\cygwin\bin\cygMagickWand-1.dll - os=4.0 img=1.0 sys=4.0
                  "cygMagickWand-1.dll" v0.0 ts=2010/1/19 13:48
   25k 2010/01/02 C:\cygwin\bin\cygmenu-10.dll - os=4.0 img=1.0 sys=4.0
                  "cygmenu-10.dll" v0.0 ts=2010/1/2 15:48
   21k 2009/03/01 C:\cygwin\bin\cygmenu-8.dll - os=4.0 img=1.0 sys=4.0
                  "cygmenu-8.dll" v0.0 ts=2009/3/1 7:31
   25k 2009/11/20 C:\cygwin\bin\cygmenu-9.dll - os=4.0 img=1.0 sys=4.0
                  "cygmenu-9.dll" v0.0 ts=2009/11/20 20:13
  211k 2009/06/06 C:\cygwin\bin\cygmp-3.dll - os=4.0 img=1.0 sys=4.0
                  "cygmp-3.dll" v0.0 ts=2009/6/6 13:23
   63k 2010/01/02 C:\cygwin\bin\cygncurses++-10.dll - os=4.0 img=1.0 sys=4.0
                  "cygncurses++-10.dll" v0.0 ts=2010/1/2 16:00
   66k 2009/03/01 C:\cygwin\bin\cygncurses++-8.dll - os=4.0 img=1.0 sys=4.0
                  "cygncurses++-8.dll" v0.0 ts=2009/3/1 7:39
   63k 2009/11/20 C:\cygwin\bin\cygncurses++-9.dll - os=4.0 img=1.0 sys=4.0
                  "cygncurses++-9.dll" v0.0 ts=2009/11/20 20:25
  195k 2010/01/02 C:\cygwin\bin\cygncurses-10.dll - os=4.0 img=1.0 sys=4.0
                  "cygncurses-10.dll" v0.0 ts=2010/1/2 15:45
  237k 2009/03/01 C:\cygwin\bin\cygncurses-8.dll - os=4.0 img=1.0 sys=4.0
                  "cygncurses-8.dll" v0.0 ts=2009/3/1 7:28
  198k 2009/11/20 C:\cygwin\bin\cygncurses-9.dll - os=4.0 img=1.0 sys=4.0
                  "cygncurses-9.dll" v0.0 ts=2009/11/20 20:10
  176k 2010/02/11 C:\cygwin\bin\cygnetpbm-10.dll - os=4.0 img=1.0 sys=4.0
                  "cygnetpbm-10.dll" v0.0 ts=2010/2/11 3:55
   13k 2010/01/02 C:\cygwin\bin\cygpanel-10.dll - os=4.0 img=1.0 sys=4.0
                  "cygpanel-10.dll" v0.0 ts=2010/1/2 15:47
   11k 2009/03/01 C:\cygwin\bin\cygpanel-8.dll - os=4.0 img=1.0 sys=4.0
                  "cygpanel-8.dll" v0.0 ts=2009/3/1 7:30
   13k 2009/11/20 C:\cygwin\bin\cygpanel-9.dll - os=4.0 img=1.0 sys=4.0
                  "cygpanel-9.dll" v0.0 ts=2009/11/20 20:12
  224k 2010/06/15 C:\cygwin\bin\cygpcre-0.dll - os=4.0 img=1.0 sys=4.0
                  "cygpcre-0.dll" v0.0 ts=2010/6/15 6:10
   10k 2010/06/15 C:\cygwin\bin\cygpcreposix-0.dll - os=4.0 img=1.0 sys=4.0
                  "cygpcreposix-0.dll" v0.0 ts=2010/6/15 6:11
 1627k 2010/08/29 C:\cygwin\bin\cygperl5_10.dll - os=4.0 img=1.0 sys=4.0
                  "cygperl5_10.dll" v0.0 ts=2010/8/28 20:17
  377k 2010/08/02 C:\cygwin\bin\cygpixman-1-0.dll - os=4.0 img=1.0 sys=4.0
                  "cygpixman-1-0.dll" v0.0 ts=2010/8/3 1:47
  250k 2010/08/08 C:\cygwin\bin\cygpng12.dll - os=4.0 img=1.0 sys=4.0
                  "cygpng12.dll" v0.0 ts=2010/8/8 5:58
   22k 2002/06/09 C:\cygwin\bin\cygpopt-0.dll - os=4.0 img=1.0 sys=4.0
                  "cygpopt-0.dll" v0.0 ts=2002/6/9 7:45
  162k 2009/07/06 C:\cygwin\bin\cygreadline7.dll - os=4.0 img=1.0 sys=4.0
                  "cygreadline7.dll" v0.0 ts=2009/7/5 16:45
   10k 2009/12/14 C:\cygwin\bin\cygsigsegv-2.dll - os=4.0 img=1.0 sys=4.0
                  "cygsigsegv-2.dll" v0.0 ts=2009/12/14 13:56
   28k 2010/06/24 C:\cygwin\bin\cygSM-6.dll - os=4.0 img=1.0 sys=4.0
                  "cygSM-6.dll" v0.0 ts=2010/6/24 22:39
  265k 2010/06/23 C:\cygwin\bin\cygssl-0.9.8.dll - os=4.0 img=1.0 sys=4.0
                  "cygssl-0.9.8.dll" v0.0 ts=2010/6/23 10:39
   10k 2009/12/11 C:\cygwin\bin\cygssp-0.dll - os=4.0 img=1.0 sys=4.0
                  "cygssp-0.dll" v0.0 ts=2009/12/8 1:38
  773k 2009/12/11 C:\cygwin\bin\cygstdc++-6.dll - os=4.0 img=1.0 sys=4.0
                  "cygstdc++-6.dll" v0.0 ts=2009/12/8 2:07
   48k 2010/01/02 C:\cygwin\bin\cygtic-10.dll - os=4.0 img=1.0 sys=4.0
                  "cygtic-10.dll" v0.0 ts=2010/1/2 15:45
   48k 2009/11/20 C:\cygwin\bin\cygtic-9.dll - os=4.0 img=1.0 sys=4.0
                  "cygtic-9.dll" v0.0 ts=2009/11/20 20:10
  347k 2009/12/23 C:\cygwin\bin\cygtiff-5.dll - os=4.0 img=1.0 sys=4.0
                  "cygtiff-5.dll" v0.0 ts=2009/12/23 18:11
   11k 2009/12/23 C:\cygwin\bin\cygtiffxx-5.dll - os=4.0 img=1.0 sys=4.0
                  "cygtiffxx-5.dll" v0.0 ts=2009/12/23 18:11
   16k 2010/06/24 C:\cygwin\bin\cyguuid-1.dll - os=4.0 img=1.0 sys=4.0
                  "cyguuid-1.dll" v0.0 ts=2010/6/24 21:19
   28k 2010/03/28 C:\cygwin\bin\cygwrap-0.dll - os=4.0 img=1.0 sys=4.0
                  "cygwrap-0.dll" v0.0 ts=2010/3/28 11:02
 1040k 2010/02/10 C:\cygwin\bin\cygX11-6.dll - os=4.0 img=1.0 sys=4.0
                  "cygX11-6.dll" v0.0 ts=2010/2/10 1:42
   11k 2010/08/03 C:\cygwin\bin\cygXau-6.dll - os=4.0 img=1.0 sys=4.0
                  "cygXau-6.dll" v0.0 ts=2010/8/3 2:32
   77k 2010/04/28 C:\cygwin\bin\cygxcb-1.dll - os=4.0 img=1.0 sys=4.0
                  "cygxcb-1.dll" v0.0 ts=2010/4/28 4:15
   25k 2010/04/28 C:\cygwin\bin\cygxcb-render-0.dll - os=4.0 img=1.0 sys=4.0
                  "cygxcb-render-0.dll" v0.0 ts=2010/4/28 4:16
   11k 2009/09/03 C:\cygwin\bin\cygxcb-render-util-0.dll - os=4.0 img=1.0 sys=4.0
                  "cygxcb-render-util-0.dll" v0.0 ts=2009/9/3 7:24
   17k 2009/10/14 C:\cygwin\bin\cygXdmcp-6.dll - os=4.0 img=1.0 sys=4.0
                  "cygXdmcp-6.dll" v0.0 ts=2009/10/14 0:31
   52k 2010/08/03 C:\cygwin\bin\cygXext-6.dll - os=4.0 img=1.0 sys=4.0
                  "cygXext-6.dll" v0.0 ts=2010/8/3 6:18
 1128k 2010/05/12 C:\cygwin\bin\cygxml2-2.dll - os=4.0 img=1.0 sys=4.0
                  "cygxml2-2.dll" v0.0 ts=2010/5/12 11:34
   32k 2010/08/03 C:\cygwin\bin\cygXrender-1.dll - os=4.0 img=1.0 sys=4.0
                  "cygXrender-1.dll" v0.0 ts=2010/8/3 6:48
  279k 2010/04/02 C:\cygwin\bin\cygXt-6.dll - os=4.0 img=1.0 sys=4.0
                  "cygXt-6.dll" v0.0 ts=2010/4/2 7:27
   76k 2010/08/01 C:\cygwin\bin\cygz.dll - os=4.0 img=1.0 sys=4.0
                  "cygz.dll" v0.0 ts=2010/8/1 23:04
 2586k 2010/08/31 C:\cygwin\bin\cygwin1.dll - os=4.0 img=1.0 sys=4.0
                  "cygwin1.dll" v0.0 ts=2010/8/31 9:58
    Cygwin DLL version info:
        DLL version: 1.7.7
        DLL epoch: 19
        DLL old termios: 5
        DLL malloc env: 28
        Cygwin conv: 181
        API major: 0
        API minor: 230
        Shared data: 5
        DLL identifier: cygwin1
        Mount registry: 3
        Cygwin registry name: Cygwin
        Program options name: Program Options
        Installations name: Installations
        Cygdrive default prefix: 
        Build date: 
        Shared id: cygwin1S5


No Cygwin services found.


Cygwin Package Information
Last downloaded files to: C:\Users\moljac\Documents\Downloads
Last downloaded files from: ftp://gd.tuwien.ac.at/gnu/cygwin/

Package                 Version
_update-info-dir        00919-1
alternatives            1.3.30c-10
base-cygwin             2.1-1
base-files              3.9-3
base-passwd             3.1-1
bash                    3.2.51-24
bmp2png                 1.62-1
bzip2                   1.0.5-10
coreutils               8.5-2
crypt                   1.1-1
csih                    0.9.1-1
cygrunsrv               1.34-1
cygutils                1.4.4-1
cygwin                  1.7.7-1
cygwin-doc              1.7-1
dash                    0.5.6.1-2
diffutils               2.9-1
editrights              1.01-2
expect                  20030128-1
file                    5.04-1
findutils               4.5.9-1
gawk                    3.1.8-1
genisoimage             1.1.7.1-1
gettext                 0.17-11
ghostscript             8.63-2
ghostscript-fonts-other 6.0-1
ghostscript-fonts-std   8.11-1
grep                    2.6.3-1
groff                   1.20.1-2
gzip                    1.3.12-2
ImageMagick             6.4.0.6-2
ipc-utils               1.0-1
less                    436-1
libattr1                2.4.43-1
libbz2_1                1.0.5-10
libcairo2               1.8.10-1
libdb4.5                4.5.20.2-2
libedit0                20090923-1
libexpat1               2.0.1-1
libfontconfig1          2.8.0-1
libfpx                  1.2.0.13-1
libfpx1                 1.2.0.13-1
libfreetype6            2.3.12-1
libgcc1                 4.3.4-3
libgdbm4                1.8.3-20
libGL1                  7.6.1-1
libglitz1               0.5.6-10
libgmp3                 4.3.1-3
libgomp1                4.3.4-3
libgs8                  8.63-2
libICE6                 1.0.6-1
libiconv2               1.13.1-1
libidn11                1.18-1
libImageMagick1         6.4.0.6-2
libintl3                0.14.5-1
libintl8                0.17-11
libjasper1              1.900.1-11
libjbig2                2.0-11
libjpeg62               6b-21
libjpeg7                7-10
liblcms1                1.19-2
libltdl7                2.2.11a-1
liblzma1                4.999.9beta-11
libncurses10            5.7-18
libncurses8             5.5-10
libncurses9             5.7-16
libnetpbm-devel         10.49.2-1
libnetpbm10             10.49.2-1
libopenssl098           0.9.8o-2
libpcre0                8.02-1
libpixman1_0            0.18.2-1
libpng12                1.2.44-1
libpopt0                1.6.4-4
libreadline7            6.0.3-2
libsigsegv2             2.8-1
libSM6                  1.1.1-2
libssp0                 4.3.4-3
libstdc++6              4.3.4-3
libtiff5                3.9.2-1
libuuid1                2.17.2-1
libwrap0                7.6-21
libX11_6                1.3.3-1
libXau6                 1.0.6-1
libxcb-render-util0     0.3.6-1
libxcb-render0          1.6-1
libxcb1                 1.6-1
libXdmcp6               1.0.3-1
libXext6                1.1.2-1
libxml2                 2.7.7-1
libXrender1             0.9.6-1
libXt6                  1.0.8-1
login                   1.10-10
man                     1.6f-1
mkisofs                 1.1.7.1-1
netpbm                  10.49.2-1
openssh                 5.6p1-2
perl                    5.10.1-4
rebase                  3.0.1-1
run                     1.1.12-11
sed                     4.2.1-1
tar                     1.23-1
tcltk                   20080420-1
terminfo                5.7_20091114-14
terminfo0               5.5_20061104-12
texinfo                 4.13-3
tzcode                  2010j-1
wget                    1.12-1
which                   2.20-2
xz                      4.999.9beta-11
zlib                    1.2.5-1
zlib-devel              1.2.5-1
zlib0                   1.2.5-1
Use -h to see help about each section

--------------------------------------------------------------------------------------




$ mount
C:/cygwin/bin on /usr/bin type ntfs (binary,auto)
C:/cygwin/lib on /usr/lib type ntfs (binary,auto)
C:/cygwin on / type ntfs (binary,auto)
C: on /cygdrive/c type ntfs (binary,posix=0,user,noumount,auto)
D: on /cygdrive/d type ntfs (binary,posix=0,user,noumount,auto)
E: on /cygdrive/e type ntfs (binary,posix=0,user,noumount,auto)

/home/moljac == C:\cygwin\home\moljac




awk
$ awk --version
GNU Awk 3.1.8
Copyright (C) 1989, 1991-2010 Free Software Foundation.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see http://www.gnu.org/licenses/.






============================================================================================================


Hi again

Error 1: virtual machine
For heap size tried:
512, 1024, 2048MBs 
{{{
1>Task "AntBuild" (TaskId:41)
1>  Building using the JDK located here: 'C:\Program Files\Java\jdk1.6.0_26'... (TaskId:41)
1>  Building using ANT_OPTS: '-Xms2048m -Xmx2048m'... (TaskId:41)
1>  Tracking command: (TaskId:41)
1>  C:\Program Files\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools\Tracker.exe 
	/a /d C:\Windows\Microsoft.NET\Framework\v4.0.30319\FileTracker.dll 
	/i .\PJSIP\pjproject-1.12\third_party\build\g7221\Android\Debug 
	/r .\PJSIP\PJPROJECT-1.12\ANDROID\DEBUG\LIBG7221CODEC.SO 
	/b MSBuildConsole_CancelEventfc387796501e4f2d91c0a48fc2c92ea3  
	/c c:\bin\apache\Ant\\bin\ant.bat  debug  (TaskId:41)
1>  Error occurred during initialization of VM (TaskId:41)
1>  Could not reserve enough space for object heap (TaskId:41)
1>  Could not create the Java virtual machine. (TaskId:41)
}}}

With start=1024 max=4000 (and start=4000 max=4000 MB) got:

{{{
1>  Write Tracking log not available, minimal rebuild will be disabled. (TaskId:27)
1>  Read Tracking Logs: (TaskId:27)
1>  	Android\Debug\cmd.read.1.tlog (TaskId:27)
1>  No dependencies for output .\PJSIP\PJPROJECT-1.12\ANDROID\DEBUG\LIBG7221CODEC.SO were found in the tracking log; source compilation required. (TaskId:27)
1>  Building using the JDK located here: 'C:\Program Files\Java\jdk1.6.0_26'... (TaskId:27)
1>  Building using ANT_OPTS: '-Xms1024m -Xmx4000m'... (TaskId:27)
1>  Tracking command: (TaskId:27)
1>  C:\Program Files\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools\Tracker.exe 
	/a /d C:\Windows\Microsoft.NET\Framework\v4.0.30319\FileTracker.dll 
	/i .\PJSIP\pjproject-1.12\third_party\build\g7221\Android\Debug 
	/r .\PJSIP\PJPROJECT-1.12\ANDROID\DEBUG\LIBG7221CODEC.SO 
	/b MSBuildConsole_CancelEvent6e2792e91a39412fbc6428fb0b54eeab  
	/c c:\bin\apache\Ant\\bin\ant.bat  debug  (TaskId:27)
1>  Could not create the Java virtual machine. (TaskId:27)
1>  Error occurred during initialization of VM (TaskId:27)
1>  Could not reserve enough space for object heap (TaskId:27)
1>C:\Program Files\MSBuild\Microsoft.Cpp\v4.0\Platforms\Android\Microsoft.Cpp.Android.Targets(207,5): error MSB6006: "c:\bin\apache\Ant\\bin\ant.bat" exited with code 1.
1>Done executing task "AntBuild" -- FAILED. (TaskId:27)
1>Done building target "AntBuild" in project "libg7221codec.vcxproj" -- FAILED.: (TargetId:78)
}}}


With start=1024 max=4001 MB got:

{{{
1>  No dependencies for output .\PJSIP\PJPROJECT-1.12\ANDROID\DEBUG\LIBG7221CODEC.SO were found in the tracking log; source compilation required. (TaskId:27)
1>  Building using the JDK located here: 'C:\Program Files\Java\jdk1.6.0_26'... (TaskId:27)
1>  Building using ANT_OPTS: '-Xms1024m -Xmx4001m'... (TaskId:27)
1>  Tracking command: (TaskId:27)
1>  C:\Program Files\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools\Tracker.exe 
	/a /d C:\Windows\Microsoft.NET\Framework\v4.0.30319\FileTracker.dll 
	/i .\PJSIP\pjproject-1.12\third_party\build\g7221\Android\Debug 
	/r .\PJSIP\PJPROJECT-1.12\ANDROID\DEBUG\LIBG7221CODEC.SO 
	/b MSBuildConsole_CancelEvent392eba8b5ccb40979d26887c3bdff0b9  
	/c c:\bin\apache\Ant\\bin\ant.bat  debug  (TaskId:27)
1>  Error occurred during initialization of VM (TaskId:27)
1>  The size of the object heap + VM data exceeds the maximum representable size (TaskId:27)
1>C:\Program Files\MSBuild\Microsoft.Cpp\v4.0\Platforms\Android\Microsoft.Cpp.Android.Targets(207,5): error MSB6006: "c:\bin\apache\Ant\\bin\ant.bat" exited with code 1.
1>Done executing task "AntBuild" -- FAILED. (TaskId:27)
1>Done building target "AntBuild" in project "libg7221codec.vcxproj" -- FAILED.: (TargetId:78)
}}}


With start=4001 max=4000 MB got:
{{{
1>  Building using ANT_OPTS: '-Xms4001m -Xmx4000m'... (TaskId:27)
1>  Tracking command: (TaskId:27)
1>  C:\Program Files\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools\Tracker.exe 
	/a /d C:\Windows\Microsoft.NET\Framework\v4.0.30319\FileTracker.dll 
	/i .\PJSIP\pjproject-1.12\third_party\build\g7221\Android\Debug 
	/r .\PJSIP\PJPROJECT-1.12\ANDROID\DEBUG\LIBG7221CODEC.SO 
	/b MSBuildConsole_CancelEvente7ca3c7dbf3648c6a9f11f714f8adc63  
	/c c:\bin\apache\Ant\\bin\ant.bat  debug  (TaskId:27)
1>  Error occurred during initialization of VM (TaskId:27)
1>  Incompatible minimum and maximum heap sizes specified (TaskId:27)
}}}
















============================================================================================================


Hi

I'm not VS c++/msbuild/ant guru, just learning and making my way through those issues. 
Small observation - samples are only solutions with single project generating exe (android app - apk).

In my case I have several libs (projects compiling to dlls) that are needed in the solution.

Without AndroidManifest??.xml I get:
{{{
Error   1       error : AndroidManifest?.xml '.\PJSIP\pjproject-1.12\third_party\build\g7221\AndroidManifest?.xml' does not exist       C:\Program Files\MSBuild\Microsoft.Cpp\v4.0\Platforms\Android\Microsoft.Cpp.Android.Targets     207     6       libg7221codec
}}}

and when I do add AndroidManfiest??.xml like:

{{{
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.holisticware.pjsip"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:label="PJSIPlibg7221codec">
        <activity android:name="PJSIPlibg7221codec"
                  android:label="PJSIPlibg7221codec">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <uses-sdk android:minSdkVersion="4" />
</manifest> 
}}}

The error got is:

{{{
Error   1       error MSB6006: "c:\bin\apache\Ant\\bin\ant.bat" exited with code 1.     C:\Program Files\MSBuild\Microsoft.Cpp\v4.0\Platforms\Android\Microsoft.Cpp.Android.Targets     207     6       libg7221codec
}}}

Output window:

{{{
1> -dex: (TaskId?:41) 
1> dex? Converting compiled files and external libraries into .\PJSIP\pjproject-1.12\third_party\build\g7221\bin\classes.dex... (TaskId?:41) 
1> dx? Could not create the Java virtual machine. (TaskId?:41) 
1> dx? Error occurred during initialization of VM (TaskId?:41) 
1> dx? Could not reserve enough space for object heap (TaskId?:41)
}}}

with other Manifest (using @string/app_name):

{{{
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.holisticware.pjsip"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:label="@string/app_name" >
        <activity android:name="PJSIPlibg7221codec"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <uses-sdk android:minSdkVersion="4" />
</manifest> 
}}}
It does not even come to dex-ing:

Output window:
{{{
1> renderscript? No RenderScript? files to compile. (TaskId?:41) 
1> echo? ---------- (TaskId?:41) 
1> echo? Handling Resources... (TaskId?:41) 
1> aapt? Found deleted input file (TaskId?:41) 
1> aapt? Generating resource IDs... (TaskId?:41) 
1> aapt? .\PJSIP\pjproject-1.12\third_party\build\g7221\AndroidManifest?.xml:6: error: Error: No resource found that matches the given name (at 'label' with value '@string/app_name'). (TaskId?:41)
1> aapt? .\PJSIP\pjproject-1.12\third_party\build\g7221\AndroidManifest?.xml:7: error: Error: No resource found that matches the given name (at 'label' with value '@string/app_name'). (TaskId?:41)
1>C:\Program Files\MSBuild\Microsoft.Cpp\v4.0\Platforms\Android\Microsoft.Cpp.Android.Targets(207,5): error MSB6006: "c:\bin\apache\Ant\\bin\ant.bat" exited with code 1. 
1>Done executing task "AntBuild?" -- FAILED. (TaskId?:41) 1>Done building target "AntBuild?" in project "libg7221codec.vcxproj" -- FAILED.: (TargetId?:94)
}}}

Adding Manifest does not make sense to me, cos libs (.dlls/.sos/.as/.libs) 
are not packaged separately. 
If this must be done what is the Manifest then?

So how can one compile libs for android with vs-android?

thanks

mel


















============================================================================================================







Config

	Include Directories
		$(AndroidIncludeDir);$(AndroidStlIncludeDir);..\..\;..\..\..\third_party\g7221\common\;..\..\..\pjlib\include\

	Preprocessor Definitions
		PJ_IS_LITTLE_ENDIAN;PJ_IS_BIG_ENDIAN




============================================================================================================
